<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Challenge 23</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
      background: white;
      background: radial-gradient(circle, #fff 24%, #CCE);
      background-size: cover;
    }

    body { font-family: sans-serif; font-size:22px; }

    li { list-style:none; }

    #container {
      width: 290px;
      text-align: center;
      height:auto;
      margin:4px auto;
    }

    #calculator {
      width: 234px;
      height: 200px;
      margin:0 auto;
      padding:2px;
      background-color: #65D277;
    }

    .input-value {
      margin:8px auto;
      width:95%;
      height:30px;
      font-size: 16px;
      overflow:hidden;
      text-align: right;
      color:#48484D;
      padding: 4px;
      background-color:#fff;
      box-shadow: inset -1px -1px 4px 1px #eee;
    }

    .key li {
      width: 50px;
      height: 30px;
      float: left;
      margin: 0px -3px 5px 8px;
      line-height: 30px;
    }

    .key li button {
      width: 50px;
      height: 30px;
      border: solid 1px #6C73FA;
      border-radius: 3px;
      color:#fff;
      background-color:#6C73FA;
      cursor: pointer;
      line-height: 30px;
      text-align: center;
      box-shadow: 0px 3px 1px 0px #444651;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .key li button:hover {
      background-color: #BEF9F0;
      border-color:#BEF9F0;
      color: #6C73FA;
      transition:0.2s;
    }

    .key li button:active {
      box-shadow: 0px 1px 1px 0px #444651;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="calculator">
      <header class="top">
        <input type="text" class="input-value" value="0" readonly="readonly" data-js="visor" />
      </header>
      <ul class="key">
        <li><button data-js="button-number" value="7">7</button></li>
        <li><button data-js="button-number" value="8">8</button></li>
        <li><button data-js="button-number" value="9">9</button></li>
        <li><button data-js="button-operation" value="+">+</button></li>
        <li><button data-js="button-number" value="4">4</button></li>
        <li><button data-js="button-number" value="5">5</button></li>
        <li><button data-js="button-number" value="6">6</button></li>
        <li><button data-js="button-operation" value="-">-</button></li>
        <li><button data-js="button-number" value="1">1</button></li>
        <li><button data-js="button-number" value="2">2</button></li>
        <li><button data-js="button-number" value="3">3</button></li>
        <li><button data-js="button-operation" value="x">x</button></li>
        <li><button data-js="button-number" value="0">0</button></li>
        <li><button data-js="button-ce">CE</button></li>
        <li><button data-js="button-equal">=</button></li>
        <li><button data-js="button-operation" value="รท">รท</button></li>
      </ul>
    </div>
  </div>
  <script src="challenge-23.js"></script>
</body>
</html>
